{
  "name": "nexus-collab",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:api": "pnpm --filter @nexus/api dev",
    "dev:web": "pnpm --filter @nexus/web dev",
    "dev:worker": "pnpm --filter @nexus/api dev:worker",
    "build": "pnpm --filter @nexus/web build",
    "build:api": "node scripts/build-api.mjs",
    "start": "node scripts/dev.mjs",
    "start:prod": "node apps/api/dist/index.js",
    "setup": "node scripts/setup.mjs",
    "db:generate": "pnpm --filter @nexus/prisma generate",
    "db:migrate": "pnpm --filter @nexus/prisma migrate",
    "db:push": "cd packages/prisma && npx prisma db push",
    "db:seed": "cd packages/prisma && npx tsx prisma/seed.ts",
    "db:studio": "cd packages/prisma && npx prisma studio",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "jobs": "pnpm --filter @nexus/api jobs",
    "worker": "pnpm --filter @nexus/api worker",
    "build:all": "pnpm db:generate && pnpm build:shared && pnpm build && pnpm build:api",
    "typecheck": "cd apps/api && npx tsc --noEmit -p tsconfig.json",
    "build:shared": "pnpm --filter @nexus/shared build",
    "db:seed:rbac": "pnpm --filter @nexus/prisma seed:rbac",
    "tenancy:audit": "node scripts/tenancy-audit.mjs",
    "tokens:audit": "node scripts/design-tokens-audit.mjs",
    "ops:sync-audit": "node scripts/erp-sync-audit.mjs"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  }
}
